# github-actions-demos

./: .gitignore  LICENSE  README.md  auth-setup.md  auth-setup.sh
.devcontainer/: devcontainer.json
.devcontainer/gitHubActions/: devcontainer.json
.devcontainer/slides/: devcontainer.json
.github/: dependabot.yml
.github/actions/setup-node-project/: action.yml
.github/linters/: .jscpd.json  .markdown-lint.yml  .yaml-lint.yml
.github/workflows/: 00-basic.yml  00a-basic-filters.yml  01-basic-multiple-jobs.yml  01-multiple-jobs.yml  02-basic-multiple-jobs-needs.yml  02-job-dependencies.yml  03-basic-multiple-jobs-reference.yml  03-environment-variables.yaml  03-environment-variables2.yaml  03-reusable-workflow.yml  03-steps.yml  04-environment-variables.yaml  04-environment-variables.yml  04-environment-variables2.yaml  04a-variable-hierarchy.yml  05-conditionals.yml  06-expressions.yml  07-contexts.yml  07a-configuration-variables.yml  07b-vars.yml  08-secrets.yml  09-matrix.yml  09-node.js-matrix.yml  10-dotnet.yml  11-artifacts-caching.yml  11-composite-action.yml  12-attestation.yml  agentic-triage.md  azure-dev.yml  blank.yml  ci-doctor.lock.yml  docker-image.yml  dotnet.yml  issue-triage-agent.lock.yml  issue-triage-agent.md  lint.yml  marp-pages.yml  node.js.yml  pr-closed.yml  pr-validation.yml  (+2 more)
aspire-sample/: aspire-sample.sln  aspire.config.json  azure.yaml
aspire-sample/aspire-sample.ApiService/: aspire-sample.ApiService.csproj
aspire-sample/aspire-sample.ApiService/Properties/: launchSettings.json
aspire-sample/aspire-sample.AppHost/: Program.cs  aspire-sample.AppHost.csproj
aspire-sample/aspire-sample.AppHost/Properties/: launchSettings.json
aspire-sample/aspire-sample.Web/: Program.cs  WeatherApiClient.cs  aspire-sample.Web.csproj
aspire-sample/aspire-sample.Web/Components/: App.razor  _Imports.razor
aspire-sample/aspire-sample.Web/Components/Layout/: NavMenu.razor
aspire-sample/aspire-sample.Web/Properties/: launchSettings.json
aspire-sample/aspire-sample.Web/wwwroot/: app.css
bicep/: main.bicep
container-example/: Dockerfile
container-example/src/: index.html
dotnet-sample/: Program.cs  dotnet-sample.csproj  dotnet-sample.sln
dotnet-sample/iac/: main.bicep
dotnet-sample/src/: Program.cs  dotnet-sample.csproj
dotnet-sample/test/: EndpointTests.cs  dotnet-sample.Tests.csproj
node-example/: README.md  eslint.config.js  index.js  index.test.js  package-lock.json  package.json
node-example/__tests__/: app.test.js  index.test.js
node-example/src/: app.js
slides/: Slides.html  Slides.md  workshop.md
slides/img/: agentic-workflows.drawio
slides/themes/: custom-default.css  custom-gaia.css  custom-github-dark.css  custom-github.css  custom-uncover.css  custom.css
