<Project Sdk="Aspire.AppHost.Sdk/13.2.3">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2838ffdc-fa56-476d-807a-bd92015274be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-sample.ApiService\aspire-sample.ApiService.csproj" />
    <ProjectReference Include="..\aspire-sample.Web\aspire-sample.Web.csproj" />
  </ItemGroup>

</Project>
